\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Contenedorización}{2}{Contenedorización}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Contenedores versus VMs}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Contenedores versus VMs}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Contenedores versus VMs}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Contenedores versus VMs}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Get started}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Get started}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{Get started}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{7/8}{Get started}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{2}{3}{9/9}{Get started}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Define a container}}
\headcommand {\slideentry {1}{3}{1}{10/10}{Define a container}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{2}{11/11}{Define a container}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{3}{12/12}{Define a container}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{4}{13/13}{Define a container}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {10}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{14}{Rocker}}
\headcommand {\slideentry {1}{4}{1}{14/14}{Rocker}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{4}{2}{15/15}{Rocker}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{16}{Docker Hub}}
\headcommand {\slideentry {1}{5}{1}{16/16}{Docker Hub}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{5}{2}{17/17}{Docker Hub}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\partentry {Robot Operating System 2 (ROS 2)}{1}}
\headcommand {\beamer@partpages {1}{17}}
\headcommand {\beamer@sectionpages {2}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\slideentry {1}{0}{3}{18/18}{}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{0}{4}{19/19}{}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {18}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\sectionentry {2}{Introduction to ROS 2}{20}{Introduction to ROS 2}{1}}
\headcommand {\slideentry {2}{0}{1}{20/20}{}{1}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{2}{21/21}{}{1}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{3}{22/22}{}{1}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{3}{22/23}{}{1}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {2}{0}{3}{22/24}{}{1}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {2}{0}{4}{25/25}{}{1}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{0}{4}{25/26}{}{1}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {2}{0}{5}{27/27}{}{1}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{0}{6}{28/28}{}{1}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{0}{6}{28/29}{}{1}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {2}{0}{6}{28/30}{}{1}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {2}{0}{7}{31/31}{}{1}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {20}{31}}
\headcommand {\beamer@subsectionpages {20}{31}}
\headcommand {\sectionentry {3}{ROS 2 Concepts}{32}{ROS 2 Concepts}{1}}
\headcommand {\slideentry {3}{0}{1}{32/32}{}{1}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{0}{2}{33/33}{}{1}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{0}{3}{34/34}{}{1}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{0}{4}{35/35}{}{1}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{0}{5}{36/36}{}{1}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@sectionpages {32}{36}}
\headcommand {\beamer@subsectionpages {32}{36}}
\headcommand {\sectionentry {4}{Installing ROS 2}{37}{Installing ROS 2}{1}}
\headcommand {\slideentry {4}{0}{1}{37/37}{}{1}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{0}{2}{38/38}{}{1}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{0}{2}{38/39}{}{1}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {4}{0}{3}{40/40}{}{1}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{0}{3}{40/41}{}{1}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {4}{0}{4}{42/42}{}{1}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@sectionpages {37}{42}}
\headcommand {\beamer@subsectionpages {37}{42}}
\headcommand {\sectionentry {5}{ROS 2 Workspace}{43}{ROS 2 Workspace}{1}}
\headcommand {\slideentry {5}{0}{1}{43/43}{}{1}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{0}{2}{44/44}{}{1}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{0}{2}{44/45}{}{1}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {5}{0}{3}{46/46}{}{1}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{0}{4}{47/47}{}{1}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{0}{5}{48/48}{}{1}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{0}{6}{49/49}{}{1}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{0}{6}{49/50}{}{1}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {5}{0}{7}{51/51}{}{1}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{0}{7}{51/52}{}{1}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {5}{0}{8}{53/53}{}{1}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{0}{8}{53/54}{}{1}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {5}{0}{9}{55/55}{}{1}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{0}{9}{55/56}{}{1}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {5}{0}{10}{57/57}{}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{0}{10}{57/58}{}{1}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\beamer@sectionpages {43}{58}}
\headcommand {\beamer@subsectionpages {43}{58}}
\headcommand {\sectionentry {6}{Creating ROS 2 Packages}{59}{Creating ROS 2 Packages}{1}}
\headcommand {\slideentry {6}{0}{1}{59/59}{}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {6}{0}{2}{60/60}{}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {6}{0}{2}{60/61}{}{1}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {6}{0}{2}{60/62}{}{1}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\slideentry {6}{0}{3}{63/63}{}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@sectionpages {59}{63}}
\headcommand {\beamer@subsectionpages {59}{63}}
\headcommand {\sectionentry {7}{Writing Nodes in Python}{64}{Writing Nodes in Python}{1}}
\headcommand {\slideentry {7}{0}{1}{64/64}{}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {7}{0}{2}{65/65}{}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {7}{0}{2}{65/66}{}{1}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\slideentry {7}{0}{2}{65/67}{}{1}}
\headcommand {\beamer@framepages {65}{67}}
\headcommand {\slideentry {7}{0}{3}{68/68}{}{1}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {7}{0}{3}{68/69}{}{1}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\slideentry {7}{0}{3}{68/70}{}{1}}
\headcommand {\beamer@framepages {68}{70}}
\headcommand {\slideentry {7}{0}{4}{71/71}{}{1}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {7}{0}{4}{71/72}{}{1}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\slideentry {7}{0}{5}{73/73}{}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {7}{0}{5}{73/74}{}{1}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\beamer@sectionpages {64}{74}}
\headcommand {\beamer@subsectionpages {64}{74}}
\headcommand {\sectionentry {8}{Launch Files}{75}{Launch Files}{1}}
\headcommand {\slideentry {8}{0}{1}{75/75}{}{1}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {8}{0}{2}{76/76}{}{1}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {8}{0}{2}{76/77}{}{1}}
\headcommand {\beamer@framepages {76}{77}}
\headcommand {\slideentry {8}{0}{2}{76/78}{}{1}}
\headcommand {\beamer@framepages {76}{78}}
\headcommand {\beamer@sectionpages {75}{78}}
\headcommand {\beamer@subsectionpages {75}{78}}
\headcommand {\sectionentry {9}{Custom Interfaces}{79}{Custom Interfaces}{1}}
\headcommand {\slideentry {9}{0}{1}{79/79}{}{1}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {9}{0}{2}{80/80}{}{1}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {9}{0}{2}{80/81}{}{1}}
\headcommand {\beamer@framepages {80}{81}}
\headcommand {\slideentry {9}{0}{2}{80/82}{}{1}}
\headcommand {\beamer@framepages {80}{82}}
\headcommand {\slideentry {9}{0}{3}{83/83}{}{1}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {9}{0}{4}{84/84}{}{1}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {9}{0}{4}{84/85}{}{1}}
\headcommand {\beamer@framepages {84}{85}}
\headcommand {\beamer@sectionpages {79}{85}}
\headcommand {\beamer@subsectionpages {79}{85}}
\headcommand {\sectionentry {10}{ROS 2 Tools and Visualization}{86}{ROS 2 Tools and Visualization}{1}}
\headcommand {\slideentry {10}{0}{1}{86/86}{}{1}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {10}{0}{2}{87/87}{}{1}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {10}{0}{2}{87/88}{}{1}}
\headcommand {\beamer@framepages {87}{88}}
\headcommand {\slideentry {10}{0}{3}{89/89}{}{1}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@sectionpages {86}{89}}
\headcommand {\beamer@subsectionpages {86}{89}}
\headcommand {\sectionentry {11}{Best Practices}{90}{Best Practices}{1}}
\headcommand {\slideentry {11}{0}{1}{90/90}{}{1}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {11}{0}{2}{91/91}{}{1}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {11}{0}{3}{92/92}{}{1}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {11}{0}{4}{93/93}{}{1}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@sectionpages {90}{93}}
\headcommand {\beamer@subsectionpages {90}{93}}
\headcommand {\sectionentry {12}{Practical Exercise}{94}{Practical Exercise}{1}}
\headcommand {\slideentry {12}{0}{1}{94/94}{}{1}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {12}{0}{2}{95/95}{}{1}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {12}{0}{3}{96/96}{}{1}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\beamer@sectionpages {94}{96}}
\headcommand {\beamer@subsectionpages {94}{96}}
\headcommand {\sectionentry {13}{Resources and Next Steps}{97}{Resources and Next Steps}{1}}
\headcommand {\slideentry {13}{0}{1}{97/97}{}{1}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {13}{0}{2}{98/98}{}{1}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {13}{0}{3}{99/99}{}{1}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {13}{0}{4}{100/100}{}{1}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {13}{0}{5}{101/101}{}{1}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {13}{0}{6}{102/102}{}{1}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {13}{0}{7}{103/103}{}{1}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\beamer@partpages {18}{103}}
\headcommand {\beamer@subsectionpages {97}{103}}
\headcommand {\beamer@sectionpages {97}{103}}
\headcommand {\beamer@documentpages {103}}
\headcommand {\gdef \inserttotalframenumber {103}}
