\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {1}{Contenedorización}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Contenedores versus VMs}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Get started}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Define a container}{10}{0}{1}
\beamer@subsectionintoc {1}{4}{Rocker}{14}{0}{1}
\beamer@subsectionintoc {1}{5}{Docker Hub}{16}{0}{1}
\beamer@sectionintoc {2}{Introduction to ROS 2}{20}{1}{2}
\beamer@sectionintoc {3}{ROS 2 Concepts}{32}{1}{3}
\beamer@sectionintoc {4}{Installing ROS 2}{37}{1}{4}
\beamer@sectionintoc {5}{ROS 2 Workspace}{43}{1}{5}
\beamer@sectionintoc {6}{Creating ROS 2 Packages}{59}{1}{6}
\beamer@sectionintoc {7}{Writing Nodes in Python}{64}{1}{7}
\beamer@sectionintoc {8}{Launch Files}{75}{1}{8}
\beamer@sectionintoc {9}{Custom Interfaces}{79}{1}{9}
\beamer@sectionintoc {10}{ROS 2 Tools and Visualization}{86}{1}{10}
\beamer@sectionintoc {11}{Best Practices}{90}{1}{11}
\beamer@sectionintoc {12}{Practical Exercise}{94}{1}{12}
\beamer@sectionintoc {13}{Resources and Next Steps}{97}{1}{13}
