\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {1}{Introduction to ROS 2}{5}{1}{1}
\beamer@sectionintoc {2}{ROS 2 Concepts}{10}{1}{2}
\beamer@sectionintoc {3}{Installing ROS 2}{13}{1}{3}
\beamer@sectionintoc {4}{ROS 2 Workspace}{19}{1}{4}
\beamer@sectionintoc {5}{ROS 2 CLI Tools}{22}{1}{5}
\beamer@sectionintoc {6}{Creating ROS 2 Packages}{37}{1}{6}
\beamer@sectionintoc {7}{Writing Nodes in Python}{42}{1}{7}
\beamer@sectionintoc {8}{Launch Files}{53}{1}{8}
\beamer@sectionintoc {9}{Custom Interfaces}{57}{1}{9}
\beamer@sectionintoc {10}{ROS 2 Tools and Visualization}{64}{1}{10}
\beamer@sectionintoc {11}{Best Practices}{68}{1}{11}
\beamer@sectionintoc {12}{Practical Exercise}{72}{1}{12}
\beamer@sectionintoc {13}{Resources and Next Steps}{75}{1}{13}
