\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {1}{Introduction to ROS 2}{4}{1}{1}
\beamer@sectionintoc {2}{ROS 2 Concepts}{9}{1}{2}
\beamer@sectionintoc {3}{Installing ROS 2}{14}{1}{3}
\beamer@sectionintoc {4}{ROS 2 Workspace}{20}{1}{4}
\beamer@sectionintoc {5}{ROS 2 CLI Tools}{23}{1}{5}
\beamer@sectionintoc {6}{Creating ROS 2 Packages}{35}{1}{6}
\beamer@sectionintoc {7}{Writing Nodes in Python}{40}{1}{7}
\beamer@sectionintoc {8}{Launch Files}{51}{1}{8}
\beamer@sectionintoc {9}{Custom Interfaces}{55}{1}{9}
\beamer@sectionintoc {10}{ROS 2 Tools and Visualization}{60}{1}{10}
\beamer@sectionintoc {11}{Advanced Topics}{65}{1}{11}
\beamer@sectionintoc {12}{Best Practices}{75}{1}{12}
\beamer@sectionintoc {13}{Practical Exercise}{79}{1}{13}
\beamer@sectionintoc {14}{Resources and Next Steps}{82}{1}{14}
